# myProject

xrk/xrk-parent/: pom.xml
xrk/xrk-parent/xrk-dao/: pom.xml
xrk/xrk-parent/xrk-dao/src/main/java/com/xrk/base/: BaseMapper.java  BaseMapperImpl.java
xrk/xrk-parent/xrk-dao/src/main/java/com/xrk/dao/: LogMapper.java  ResourcesMapper.java  RoleMapper.java  ServerInfoMapper.java  UserLoginListMapper.java  UserMapper.java  WebCameramanMapper.java  WebClothingMapper.java  WebIpLimitMapper.java  WebLinkOurMapper.java  WebOrderMapper.java  WebProductMapper.java  WebProductStockMapper.java  WebRecruitEmployeeMapper.java  WebShootingPlaceMapper.java  WebShootingThemeMapper.java  WebUserMapper.java  WebUserProposeraftMapper.java
xrk/xrk-parent/xrk-dao/src/main/resources/com/xrk/mapper/: RoleMapper.xml  ServerInfoMapper.xml  UserLoginListMapper.xml  UserMapper.xml  WebIpLimitMapper.xml  WebOrderMapper.xml  WebProductMapper.xml  WebShootingPlaceMapper.xml  WebUserMapper.xml  WebUserProposeraftMapper.xml
xrk/xrk-parent/xrk-model/: pom.xml
xrk/xrk-parent/xrk-model/src/main/java/com/xrk/entity/: Album.java  Cover.java  Log.java  QunMessages.java  ResourceRole.java  Resources.java  Role.java  ServerInfo.java  ServerStatus.java  User.java  UserLoginList.java  UserRole.java  WebCameraman.java  WebClothing.java  WebIpLimit.java  WebLinkOur.java  WebOrder.java  WebProduct.java  WebProductStock.java  WebRecruitEmployee.java  WebShootingPlace.java  WebShootingTheme.java  WebUser.java  WebUserProposeraft.java
xrk/xrk-parent/xrk-model/src/main/java/com/xrk/vo/: WebProductVo.java
xrk/xrk-parent/xrk-service/: pom.xml
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/log/: LogService.java  LogServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/resources/: ResourcesService.java  ResourcesServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/role/: RoleService.java  RoleServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/serverinfo/: ServerInfoService.java  ServerInfoServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/user/: UserService.java  UserServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/userloginlist/: UserLoginListService.java  UserLoginListServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/utils/: UtilsService.java  UtilsServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/webcameraman/: WebCameramanService.java  WebCameramanServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/webclothing/: WebClothingService.java  WebClothingServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/weborder/: WebOrderService.java  WebOrderServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/webproduct/: WebProductService.java  WebProductServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/webproductservicestock/: WebProductServiceStockImpl.java  WebProductStockService.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/webshootingplace/: WebShootingPlaceService.java  WebShootingPlaceServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/service/webshootingtheme/: WebShootingThemeService.java  WebShootingThemeServiceImpl.java
xrk/xrk-parent/xrk-service/src/main/java/com/xrk/task/: SpringTaskController.java
xrk/xrk-parent/xrk-util/: pom.xml
xrk/xrk-parent/xrk-util/src/main/java/com/xrk/utils/: BeanUtil.java  Commons.java  EmailUtils.java  EncryptKey.java  EncryptUtil.java  FileUtil.java  Global.java  JsonUtil.java  Md5Tool.java  MessageSort.java  PageIndex.java  PageView.java  PaseXml.java  PropertiesLoader.java  PropertiesUtils.java  ResultHashMap.java  UnicodeUtils.java  WebTool.java
xrk/xrk-parent/xrk-util/src/main/java/com/xrk/utils/exception/: ExceptionResolver.java  GMException.java  GMExceptionAssert.java  GMExceptionConstant.java  GMSNSExceptionConstant.java  GMSOAException.java  GMSOAExceptionConstant.java
xrk/xrk-parent/xrk-webapp/: pom.xml
xrk/xrk-parent/xrk-webapp/src/main/java/com/xrk/web/controller/: BackgroundController.java  ForegroundController.java  ForegroundRegisterLoginController.java  LogController.java  ResourcesController.java  RoleController.java  ServerInfoController.java  UserController.java  UserLoginListController.java  UtilsController.java  WebCameramanController.java  WebClothingController.java  WebOrderController.java  WebProductController.java  WebProductStockController.java  WebShootingPlaceController.java  WebShootingThemeController.java
xrk/xrk-parent/xrk-webapp/src/main/java/com/xrk/web/mybaits/: NotNullReturnMapper.java
xrk/xrk-parent/xrk-webapp/src/main/java/com/xrk/web/shiro/: CustomUsernamePasswordToken.java  UserRealm.java  VerifyCodeUtil.java
xrk/xrk-parent/xrk-webapp/src/main/resources/conf/: config.properties  spring-mybatis.xml  spring-shiro.xml
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/: web.xml
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/page/background/framework/: index.jsp  left.jsp  right.jsp  top.jsp
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/page/background/server/: forecast.jsp
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/page/background/user/: edit.jsp  userRole.jsp
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/page/background/webCameraman/: edit.jsp  list.jsp
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/page/common/: foregroundBottom.jsp  foregroundContain.jsp  taglib.jsp
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/page/foreground/: details.jsp
xrk/xrk-parent/xrk-webapp/src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag
xrk/xrk-parent/xrk-webapp/src/main/webapp/statics/My97DatePicker/: WdatePicker.js
xrk/xrk-parent/xrk-webapp/src/main/webapp/statics/css/: style.css
xrk/xrk-parent/xrk-webapp/src/main/webapp/statics/js/: common.js  notice.js
xrk/xrk-parent/xrk-webapp/src/main/webapp/statics/tip-plug/css/: xcConfirm.css
(+8 files in other folders)
