<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xrk-parent</artifactId>
        <groupId>com.xrk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xrk-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.xrk</groupId>
            <artifactId>xrk-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xrk</groupId>
            <artifactId>xrk-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>